<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="ayY-vc-sdB">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="WjA-TX-edm" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrF-m9-VEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ey-Y6-Z1r">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" id="vTB-gd-FMg" customClass="NewsCellTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vTB-gd-FMg" id="4c0-WR-TDc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UfX-do-C1W">
                                                    <rect key="frame" x="259" y="10" width="145" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="54q-R0-S3c"/>
                                                        <constraint firstAttribute="width" constant="145" id="YF0-ad-yzV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0kn-ec-SB0">
                                                    <rect key="frame" x="10" y="10" width="239" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-RJ-Sdy">
                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQD-Tz-QqD">
                                                            <rect key="frame" x="0.0" y="30.5" width="239" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PON-H3-qfJ">
                                                            <rect key="frame" x="0.0" y="61" width="239" height="119"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UfX-do-C1W" firstAttribute="leading" secondItem="0kn-ec-SB0" secondAttribute="trailing" constant="10" id="36Z-ZC-WdP"/>
                                                <constraint firstItem="0kn-ec-SB0" firstAttribute="leading" secondItem="4c0-WR-TDc" secondAttribute="leading" constant="10" id="9pc-8r-GGW"/>
                                                <constraint firstItem="UfX-do-C1W" firstAttribute="top" secondItem="4c0-WR-TDc" secondAttribute="top" constant="10" id="DIk-0d-yhz"/>
                                                <constraint firstItem="0kn-ec-SB0" firstAttribute="top" secondItem="4c0-WR-TDc" secondAttribute="top" constant="10" id="E89-sf-q3I"/>
                                                <constraint firstAttribute="bottom" secondItem="UfX-do-C1W" secondAttribute="bottom" constant="10" id="Ftl-UC-wfX"/>
                                                <constraint firstAttribute="bottom" secondItem="0kn-ec-SB0" secondAttribute="bottom" constant="10" id="gKs-fW-Z9p"/>
                                                <constraint firstAttribute="trailing" secondItem="UfX-do-C1W" secondAttribute="trailing" constant="10" id="irD-Dj-kgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="eQn-RJ-Sdy" id="jCg-Xp-UB1"/>
                                            <outlet property="dateLbl" destination="GQD-Tz-QqD" id="U8c-T9-EIe"/>
                                            <outlet property="newsImageView" destination="UfX-do-C1W" id="nNp-Ax-f6E"/>
                                            <outlet property="titleLbl" destination="PON-H3-qfJ" id="Vxj-Mp-MJz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ICH-C8-PEp">
                                <rect key="frame" x="0.0" y="67" width="414" height="32"/>
                                <segments>
                                    <segment title="US"/>
                                    <segment title="AE"/>
                                    <segment title="JO"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V03-W8-BFQ">
                                <rect key="frame" x="0.0" y="103" width="414" height="32"/>
                                <segments>
                                    <segment title="Sports"/>
                                    <segment title="Business"/>
                                    <segment title="Health"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0A-Nd-hoW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ey-Y6-Z1r" firstAttribute="top" secondItem="V03-W8-BFQ" secondAttribute="bottom" constant="20" id="1sA-Uv-HlT"/>
                            <constraint firstItem="j0A-Nd-hoW" firstAttribute="trailing" secondItem="V03-W8-BFQ" secondAttribute="trailing" id="FDd-I1-YTs"/>
                            <constraint firstItem="j0A-Nd-hoW" firstAttribute="trailing" secondItem="ICH-C8-PEp" secondAttribute="trailing" id="FL3-PY-3bU"/>
                            <constraint firstItem="V03-W8-BFQ" firstAttribute="top" secondItem="ICH-C8-PEp" secondAttribute="bottom" constant="5" id="GKe-dp-U4h"/>
                            <constraint firstItem="j0A-Nd-hoW" firstAttribute="bottom" secondItem="8Ey-Y6-Z1r" secondAttribute="bottom" id="PUT-DU-OTd"/>
                            <constraint firstItem="V03-W8-BFQ" firstAttribute="leading" secondItem="j0A-Nd-hoW" secondAttribute="leading" id="YjZ-Bh-I9a"/>
                            <constraint firstItem="8Ey-Y6-Z1r" firstAttribute="leading" secondItem="j0A-Nd-hoW" secondAttribute="leading" id="jcA-1N-MEN"/>
                            <constraint firstItem="ICH-C8-PEp" firstAttribute="leading" secondItem="j0A-Nd-hoW" secondAttribute="leading" id="pmi-xT-Nn9"/>
                            <constraint firstItem="j0A-Nd-hoW" firstAttribute="trailing" secondItem="8Ey-Y6-Z1r" secondAttribute="trailing" id="rSf-uK-uml"/>
                            <constraint firstItem="ICH-C8-PEp" firstAttribute="top" secondItem="j0A-Nd-hoW" secondAttribute="top" constant="23" id="sgS-Qd-mtx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categorySegmant" destination="V03-W8-BFQ" id="je8-U5-crL"/>
                        <outlet property="countrySegment" destination="ICH-C8-PEp" id="m8E-4C-CeE"/>
                        <outlet property="tableView" destination="8Ey-Y6-Z1r" id="lNM-xz-IKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLD-vE-dgx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
